Main important
Skills & Projects 






Tools= Firebase,Netlify,Github
Language= 
FrameWork=BS,Tailwind,
technology=react-router, Firebase,
Inerpersonal Skills = Team-work, Leadership,
Extra Skills = word,graphics,SEO,

Projects For Skills Verifications={

    1. Project Name & what type of website it (like E-commerce)
    2. technology
    3. Time Period (like 12-23 days)
    4. Main/Key Features _  Each will have less then 2 lines (like  Payment-Method, Login-Method, Database-Method)
    5. Live Site & Github account used in your Project
    6. technology_ Front-end (React) Back-end (Node js)
    7. Best Project_ 
    MERN Stack is not a JavaScript 
}

Experience= {
    1. Company className
    2. Position
    3. Location

}

Education={
    1. Institute Name
    2. Degree
    3. Duration (2017-2022) or (2022 - present) Skip Schools
}

Extra Curriculam ={
    1. Club Activitiesm (english Club, Programing Club, Photography Club)
    2. 
}

Common Topics={

    color = Black & white
    Heading Same Size same color like Black
    font size = 11 white
    Check Grammer Mistake React not Teact
    don't give any wrong information

    one Font Family use Heading
}

Connmon Questions={
    1. best 1 page  less then 2 page (if you make it 2 page then make it 1 collum)
    2. Font= Times new roman , roboto 
    3. make it unique try to do not use templete
    4. Last have a 1 years Experience
    5. try to do not use Picture in Resume , you can use it on CV
    6. 
}